<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_xs"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/thumbnail_corner_radius"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnailImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/outline"
            android:contentDescription="@string/section_screenshot"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/captureMetaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_s"
            android:textColor="@color/on_surface_variant"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
